<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/rwd.css">
    <title>title</title>
    <style type="text/css">
    .header {
        background-color: #131325;
        color: #FFFFFF;
        display: fixed;
    }
    
    .container {
        width: 100%;
    }
    
    .header p {
        margin-top: 5%;
        font-size: 20px;
        margin-left: 100px;
    }
    
    nav {
        margin-right: 100px;
    }
    
    .header ul li {
        float: right;
        list-style: none;
        padding: 10px;
        height: 30px;
    }
    
    .jumboturn {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        float: left;
        list-style: none;
        overflow: auto;
        background-color: #131325;
        color: #FFFFFF;
    }
    
    .jumboturn .container {
        text-align: center;
        margin: 0 auto;
        max-width: 50%;
        margin-top: 100px;
    }
    
    .jumboturn .container h1 {
        padding-bottom: 50px;
    }
    
    .jumboturn .box {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
        overflow: auto;
    }
    
    .jumboturn .box ul {
        margin: 0 auto;
        text-align: center;
    }
    
    .jumboturn .box ul li {
        margin: 0 auto;
        list-style: none;
        padding: 30px;
        margin: 20px;
        float: left;
    }
    
    .jumboturn .box ul li img {
        max-width: 100px;
        height: auto;
    }
    
    .precision {
        background-color: #FFFFFF;
        color: #000000;
    }
    
    .precision .container {
        max-width: 60%;
        padding: 30px;
        padding-top: 80px;
        border-bottom: 0.5px #E0E0E0 solid;
    }
    
    .precision .container .title img {
        max-width: 60px;
        height: auto;
    }
    
    .info {
        margin-top: 80px;
    }
    
    .info .rightside {
        overflow: hidden;
    }
    
    .info .leftside {
        max-width: 80%;
        text-align: left;
        margin: 0 auto;
        margin-top: 30%;
        margin-left: 130px;
        padding-right: 60px;
    }
    
    .box {
        width: 100%;
        margin: 0 auto;
        border-top: 0.5px #E0E0E0 solid;
    }
    
    table {
        padding: 80px 100px;
        margin: 10px;
    }
    
    .box table tr {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .box table tr td {
        text-align: left;
        margin-left: 50px;
    }
    
    .box table img {
        max-width: 25%;
        height: auto;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p><img src="img/img-07.png" width="30px" height="auto">Sketch</p>
                </div>
                <div class="col-md-8">
                    <nav>
                        <ul>
                            <li>
                                <button style=button>Buy Now
                            </li>
                            <li>Support</li>
                            <li>Community</li>
                            <li>Learn</li>
                            <li>Extensions</li>
                            <li>Features</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="jumboturn">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <h1>Unleash your imagination.</h1>
                    <p> We created Sketch specifically for designing interfaces, websites, icons… whatever is in your head. And here’s what we came up with.
                    </p>
                </div>
                <div class="box">
                    <ul>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-04.png"></a>
                            <p>Precision</p>
                        </li>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-05.png"></a>
                            <p>The Inspector</p>
                        </li>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-03.png"></a>
                            <p>Tools</p>
                        </li>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-06.png"></a>
                            <p>Exporting</p>
                        </li>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-02.png"></a>
                            <p>Native</p>
                        </li>
                        <li>
                            <a href="#"><img src="../../homework0410/RWD/img/img-01.png"></a>
                            <p>iOS Mirror</p>
                        </li>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="info">
        <div class="precision">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <img src="img/img-04.png">
                            <h1>Precision.</h1>
                            <p>Vectors mean scalability. Sketch’s Vector shapes easily adapt to changing styles, sizes and layouts, allowing you to avoid a lot of painful hand-tweaking. Sometimes though, you still need to account for physical pixels. Sketch supports this, meaning that you can fine tune when you need to.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="leftside">
                                <h1>Objects.</h1>
                                <p>In Sketch, every shape you create is an item in the Layers List. No more hidden paths.</br>
                                    </br>
                                    With our flexible boolean operations, you can combine paths to create complex shapes, while all the parts stay 100% editable.</br>
                                    </br>
                                    Working on a large document? Name and group layers to keep things organized, then search by name when you need to find something.</p>
                            </div>
                        </div>
                        <div class="rightside">
                            <div class="col-md-6"><img src="img/precision-objects.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="row">
                        <div class="col-md-12">
                            <table width="100%" cellpadding="18px">
                                <tr>
                                    <td><img src="img/img-2-01.png" alt="">
                                        <h2>Snap to Pixel.</h2>
                                        <p>Sketch rounds a shape or layer to its nearest pixel edge. No more half pixels, dirty shapes and alpha-blended messes.</p>
                                    </td>
                                    <td><img src="img/img-2-03.png" alt="">
                                        <h2>Pixel Zoom.</h2>
                                        <p>See everything in the fullest detail, or turn on Pixel View to inspect the resulting pixels. It’s the best of both worlds.</p>
                                    </td>
                                    <td><img src="img/img-2-02.png" alt="">
                                        <h2>Beautiful Text.</h2>
                                        <p>Sketch’s perfect native text rendering shows your text exactly as it will appear in your app or on your website.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
