<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="style/rwd.css">
    <link rel="stylesheet" type="text/css" href="../html263finalDEMO/style/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
    <title>title</title>
    <style type="text/css">
@media screen and(min-width: 1200px) {
        .banner .box2 .link1 img {
            position: fixed;
            max-width: 100%;
            height: auto;
            top: 90%;
            left: 10%;
            z-index: 2;
            cursor: url(img/腳印.png), default;
        }
        .banner .box2 .link2 img {
            position: fixed;
            max-width: 100%;
            height: auto;
            top: 90%;
            left: 60%;
            z-index: 2;
            cursor: url(img/腳印.png), default;
        }
    }
}
@media screen and(min-width: 750px) {
    .banner .box2 .link1 img {
        position: fixed;
        max-width: 100%;
        height: auto;
        top: 90%;
        left: 10%;
        z-index: 2;
        cursor: url(img/腳印.png), default;
    }
    
    .banner .box2 .link2 img {
        position: fixed;
        max-width: 100%;
        height: auto;
        top: 50%;
        left: 60%;
        z-index: 2;
        cursor: url(img/腳印.png), default;
    }
}

}
body {
    max-width:;
}
.header {
    background-color: none;
    display: fixed;
    height: 50px;
}
.header .container {
    width: 100%;
    color: #7B7B7B;
}
.header .container .logo {
    margin-top: 10px;
    margin-left: 60px;
}
.header .container .logo ul li {
    list-style: none;
    float: left;
    text-align: center;
}
.header .container .list {
    width: 90%;
    margin-left: 60px;
}
.header .container .list ul li {
    font-family: 'Quicksand',
    sans-serif;
    float: right;
    list-style: none;
    width: 150px;
    text-align: center;
    margin: 0 auto;
    padding-top: 15px;
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
.banner {
    width: 100%;
    height: auto;
}
.banner .box1 {
    position: relative;
}
.banner .box1 img {
    max-width: 100%;
    height: auto;
    z-index: 1;
}
.banner .box2 {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.banner .box2 .link1 img {
    position: absolute;
    max-width: 100%;
    height: auto;
    top: 90%;
    left: 10%;
    z-index: 2;
    cursor: url(img/腳印.png),
    default;
}
.banner .box2 .link2 img {
    position: absolute;
    max-width: 100%;
    height: auto;
    top: 90%;
    left: 70%;
    z-index: 2;
    cursor: url(img/腳印.png),
    default;
}
.photocollection .box {}
.oldplace {
    max-width: 80%;
    height: auto;
    border: 2px solid #d0d0d0;
    border-radius: 30px;
    border-width: 50% center;
    text-align: center;
    margin: 0 auto;
    box-shadow: 6px 6px 6px rgba(20%, 20%, 40%, 0.3);
}
.oldplace h1 {
    margin-top: 10%;
}
.oldplace p {
    max-width: 800px;
    height:auto;
    text-align: center;
    margin-bottom: 10%;
}
.fram {
    display: inline-block;
    max-width: 200px;
    height:200px;
    text-align: center;
    padding: 15px;
}
.photobox {
    text-align: center;
    margin:0 auto;
    overflow:hidden;
    border-radius: 90px;
    max-width: 130px;
    height:130px;
}
.photobox img {
    width:130px;
    height: auto;
}
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <ul>
                            <li><img src="img/MY LOGO-RGB.png" width="80px" height="auto"></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>My blog</li>
                            <li>Travel map</li>
                            <li> About me</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="box1"><img src="img/bannerbackgroundimg.png" max- width="100%"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box2">
                        <div class="link1">
                            <a href="#"><img src="img/老地方.png" width="14
%" height="auto"></a>
                        </div>
                        <div class="link2">
                            <a href="#"><img src="img/下午茶.png" width="16
%" height="auto"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photocollection">
        <div class="box">
            <div class="oldplace">
                <div class="row">
                    <div class="col-md-12">
                        <h1> <img src="img/老地方.png" width:15% height:auto></h1>
                        <p>
                            <div class="fram">
                                <div class="photobox"><img src="img/IMG_6768.png"></div>
                            </div>
                            <div class="fram">
                                <div class="photobox"><img src="img/IMG_6784.png"></div>
                            </div>
                            <div class="fram">
                                <div class="photobox"><img src="img/IMG_8265.png"></div>
                            </div>
                            <div class="fram">
                                <div class="photobox"><img src="img/IMG_8266.png"></div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
