<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color:#F2E3B6;}

	ul{
		width:600;
		margin:0 auto;

}
ul li{
	padding:10px;
	list-style: none;
	
	float:left; 
}
ul li ul{
	
}
ul li.A{
	display:absolute;
	width:130px;
	height:220px;
	background-image:url(https://lh3.googleusercontent.com/GlZ9KBSaf0N__hE3h-jVrNL2ugt0UMmiHwI1OW81BzmTY-lIm2n-Oo75ol6R7v4_1hCipRM4gXYcAd83XTl1u7zWjhFfncunlbZSu1YGzQI62SqMfHz417X1OFjnvhbzA3OhvcUdMij5bj1y9D17aRjxHkWxNoHxI3LHDmUgC8BDgvRUjCtUXW6hBnMrD0grFieCGiWZHjIN9szG0eN7FIhLx7JZI3k2TajIbYGfSHibeyZW83X4XyOXPYCNloVpYQFa40yyTgPzkmkx6wzR_juOPgpmQiblhjQaIqC_7eZuhYLOPE0mY9Bifo7YB9ol6TqWS8NeKUHwMwk6orvY-qwHOMyE56E9tBiNj8LMLPx-NDmfusWzuk2yxGsL3oVIibBp1nhm5OJ4kSmPhn41rRNWYC74jTvF1Zi9jRZkka-qVR-_yEEwwIIlc2veKihwh0A99LqVDVnDwtJd6XJOE3AmVTm9dFBf-0KIM8hqmqdxe5gN1VWG9-h5Pvqsm9Uz3XOpedypqsyDV33nakebElPawANFrf6L6-oCm-637tGs3anyIYjfnWHc1fj_FmN6ettb=w153-h228-no);
	}
	ul li.A ul li{
		position:relative;
		top:218px;
		height:30px;
		width:140px;
		left:-50px;
		background-image:none;
		background-color:#C2A762;
		padding:5px;
		text-align:center;
		display:none;
	}
	ul li.A:hover{
		background-image:url(https://lh3.googleusercontent.com/w-BpZeCiuXHYMHnKbKgF8KH0xq-qBuf_ydE12G_PZ-dSbBSm8wMXfjt3wIH25276vN3WrDGbFp76Ehn_l1qUoRCTM0rX3Tjl9mFp974q3AzLLSPv7A4AOTOqaRU2pP_uRd06HtrPltU5_oBaCjQeX3UHBvlJIPYYivdgF4Nzfjet7-bWakdDLo3lVb0t17rprM51dcEQLLtPKms6YtYolNAXxuB_kjVhl3EqGhU0JczrlMa1j2HV3wZoKGHwk4vYKXlG2S1PxPLM5PuS3otuseggqCGsmCZgwkTBIHqlL_0NeQ8AoIur63gOwa2P8J6_pblAbSrBEtKBorvAtMR1qro8IQHZ-25CUsc3Twivz5VtUGKMMc47CqDspN_WwJq0vwT-ums-y2kFsR9pbqpNuwDIAUEyh2RsKm0hrp715d1KOFrs3viy32Siwmg5RZYsLnU7OTxmJ6T3Qb3jwGiHD_7uufNIhiNM8i0JYGVjciaHoruQ4eq8cST4Uw3oCF7g2GbtISWCLvwEhYR0iIEsXP-b2lD3tKneNAIhR6bmt9hTjURnyECgLrjoea-YMELwM-we=w153-h228-no); 
	}
	ul li.A:hover ul li{
		display:block;
	}
	ul li.B{
		display:relative;
	width:123px;
	height:208px;
		background-image:url(https://lh3.googleusercontent.com/X9gAQ8UZGxzjnBwfMFexsjcFHxzTapT0MgaqWjo9DCbZAEJOBPrItJlTC5FHMLQ-dNYbrXRBEw4mHbGPJHGyb3LRi4FODHJtff9KzIDeRvnZH8rGs1-IGDa2uMoWffihv53f7fcmgKHRTNF76-25NvXNEinpqMqkmD1Bvlf6u0n5vNjLtJksogHMl91Kxbynpe5-bHCrrTCNx-OZUtzrjHS5bqPY5eqwVamC1eBx9nGP7TATUqxNs7WQ0ZyEZQOVx_CuzP59RYFImdUx10LNOiGdp1o9LGxCXDnkKPAC3bPAS7i680L3s45np3q3LYCkvmO-tw66L3H2bgKQU7GxPOM9NL2aYLU0pvqyLzu2pWtRBB-s-9_Vi7-YGHQQcQYBpmhDOqZIHc1LzqKjmVhAAIdA4QFBsM8iP8YuqMkSE9J4hIgqbqchnELzLEFe2pe1GjhvvzJR_pjuvIxSN-kpWLN122WKP7ZG-TBK1TDGHC46_Yf4zmhHXn3ARZilvo4eibsxJiGqwlA2QWj9cwYGudc325p456r4ncZQXEUbKq7Ux9SE60PgnVb2pwQPBX_18g9m=w143-h229-no);
	} 
	ul li.B ul li{
		position:relative;
		top:218px;
		height:30px;
		width:133px;
		left:-50px;
		background-image:none;
		background-color:#C2A762;
		padding:5px;
		text-align:center;
		display:none;
	}
	ul li.B:hover{
		background-image:url(https://lh3.googleusercontent.com/QvZfXtbHnfN4mXW5f84z-p0Gp1vOxf_pMBemywA1K6jZIEQbEiLeZeGmfKIlsWvs-AO0GqHe5rnXhNhW7yIxg-cCkFTkQlGYLfA3BoZE3EJXAYeH5kTZqyJ7uVQUhWcuhqwNesFeKLI1JZK66QUAHsfrI-2RZgKpyR0VtZFLEl9mV5x8CVxeG0owDRd2shKYlrKjdoOvKYWHurSxxURIBe0OUHruaEx0DzVqODCQ-bnOF94tSUoVJLQesVzitIylybZ_-UqmX_xU_qCjBmKWzEAWdfmUeS76OKZOMeOAUHcDkUNo0YEZ0Gha_5KJmbYhfkg6FebA7fNPOq46PAVER-ESk5FXE17GEF7U_hW8J0IvBKuFAFOyCESy_aF4BYTbjfb1AwAPPCc3B9SYlda4evGqtgZ83E6KgQubq_bpBUwycrfUQOANapxTC18fcup3qKg6d-rtJ-ktUw6TGll8Z9FJqrTZ5KrCjCL3aV98GczjUIK2SwgnylS-_b1wScispN8hNf0OzBEQTZvHldkHOK8J2A-bFK-cZ0GkbukyYVw_dY9slhuKHokds1CGCg0amSIZ=w143-h229-no);
	}
	ul li.B:hover ul li{
		display:block;

	}
	ul li.C{
		position:relative;
		width:101px;
		height:208px;		
		background-image:url(https://lh3.googleusercontent.com/NaK2lhwUTowqTxZ52fdllJMoRNlt6HsBZIW0AlGUQiNzUxg8Mp-dz30t4hBIuOAb2Bu8HkhfdmXd6ZfegzgTPs6S04U5XdBNV3TtJR1E6xTJKxFCCFhT2MZy-Niax7ghztzQUNKNys0D5MCxKef3WUq7T0MCmzO51F0s5z6aRAJ1306ORytq552gLiuGTsdiW1TNOi4e7Ko9XKM6yhGeG5eh6QbK3Y5ghH2lWDynelKoCItivFMML_TaAQd3UXo-NeCqh_y_KcVEQGa4EZ7rkVmB7probTZgb6gNkpkeOBQEh4dLtcaeJckl2-ZHzW1pEICzMmhmY-egCfv_rx_wpqzY_A1nK1Fi6DoPPR-7KFMPLPOar-Uqu7p6Gf5j46w22vin1_luTa0aKoVcvny89ZVJjxMbbAqerXD39D1kRhsVSTcoc7UNfObo8ZKiJOAGmF8G-0rHxGuhRx08naLcDKVfksO1_ri7Rt3lY0S9ZJtwsvYKsTtZraWO9RN0Bqo2B2mRlcFGFJja5_vwOlCeRBy1Vo8_qt8jyRFkTkcatrpKe4vn4H9JjRXtWMa4uOjBLgY6=w121-h229-no);
	}
	ul li.C ul li{
		position:relative;
		background-color:#C2A762;
		top:218px;
		width:100px;
		left:-50px;
		height:20px;
		display:none;
	}
	ul li.C:hover{
		background-image:url(https://lh3.googleusercontent.com/EivLPAsJ4S2oIgc6-2Gc2j_ue_lzVSv_zKzS1aJlDhHhvtHoTNgRWTFm7b1QBbjqX5br-tXCTlvx275INFEkG-fuNwdMCrSpEYg9AS75nY3ZTAJhiSPqBmeEW1TafE7PHt-a2DQb5vgC8AJE-NDR6AmsxLJnC0rwrjLD6jgMn09a3FRkKRs-FfVqlzueSKHqTeeIlbod7vrE4edZreUtxcINXSpIwj-6njkY1viaHkdH0f3vz-Nl5R3aRGpR1VMC7m-JEDA96ao3OPYGypo-_dPFF3pwefkwvzR4KjLv7sodAysno5XyP0P4A2JOue-WLX3JPPRbvX6RnkCRxGpV46BeWqZj71fDOrqtFVEwO_2zMOBJH8QXB_fUT9oJp-1Y8rGt7R-xtU2lfbKHU4UCOLTPZFZztZ-8wwRLZpKCaF6x-NzfxSKlz2dU-Zu3TPV3EtRWUGstdVQdGJdYCyVZTWNmXqVG2dHUiy_vI3vSf5czGhlWDHh_W5iWQBb3sGt-mu8RQjC-yNpO6_EPLc1RC3A_QOXsXiYuXZ4ajyN8F9Jy-LEdYG6XQ7KJh6CswGHl95YI=w121-h229-no) 
	}
	ul li.C:hover ul li{
		display:block;

	}

	}
	</style>
</head>
	<body>
	<div class="Aa">
<ul>
	<li class="A"><a href="#">
		<ul>
			<li><a href="#">hello1</a></li>
			<li><a href="#">hello2</a></li>
			<li><a href="#">hello3</a></li>
		</ul>
	</a></li>
	<li class="B"><a href="#"></a>
		<ul>
			<li><a href="#">hello1</a></li>
			<li><a href="#">hello2</a></li>
			<li><a href="#">hello3</a></li>
		</ul>
	</a></li>
	<li class="C"><a href="#">
		<ul>
			<li><a href="#">hello1</a></li>
			<li><a href="#">hello2</a></li>
			<li><a href="#">hello3</a></li>
		</ul>
	</a></li>
	<li class="D"><a href="#">FOX4
		<ul>
			<li><a href="#">hello</a></li>
			<li><a href="#">hello2</a></li>
			<li><a href="#">hello3</a></li>
		</ul>
	</a></li>
</ul>
</div>
</body>
</html>